.popup_container
  height: auto
  width: auto

  #popup_pg
    background: none

.popup
  display: none
  position: fixed
  background: #FFFFFF
  border: 2px solid #cecece
  z-index: 35
  padding: 12px
  font-size: 13px
  max-width: 400px

  span
    font-weight: bold
    text-transform: uppercase
    font-size: 16px
    line-height: 35px

  .content
    float: left

  .close_popup
    cursor: pointer
    float: right

  .main_text
    float: left
    width: 100%
    //@include clearfix

  h1
    text-align: left
    color: #6FA5FD
    font-size: 22px
    font-weight: 700
    border-bottom: 1px dotted #D3D3D3
    padding-bottom: 2px
    margin-bottom: 20px

  .pop_close
    font-size: 14px
    line-height: 14px
    right: 6px
    top: 4px
    position: absolute
    color: #6fa5fd
    font-weight: 700
    display: block
    cursor: pointer

.popup_down_right
  bottom: 0
  right: 0
  margin-bottom: 10px
  margin-top: 12px
  float: right

  .btn_wrapper
    float: right
    margin-top: 6px

    a
      outline: none

    a:hover
      text-decoration: none

.checkbox_label
  cursor: pointer


.asterik
  font-weight: bold