@mixin clearfix
  &:after,
  &:before
    content: " "
    display: table

  &:after
    clear: both

#post_id
  display: none

.table_body
  @include clearfix

  // Table Items
  .table_list_item
    clear: both
    padding: 0.5em 0
    @include clearfix


    // Deleted List Item
    &.deleted_list_item
      // Each Column item within a table row
      // this is on every column class; style widths and column styles (fonts, icons, etc) in each app
    .table_column_item
      display: inline-block
      padding-left: 1em
      width: 10%
      width: 13% // mobile-half-1 is still too big!
      padding: 8px 0 0 0

      // filenames, dashboard names, etc
      .item_title
        font-weight: 600

#popup_pg
  z-index: 1050

#new_post
  .table_column_item
    width: 70%